{
  "name": "webppl-rsa",
  "version": "0.1.0",
  "description": "WebPPL library for modelling speakers and hearers",
  "webppl": {
    "wppl": [
      "src/rsa.wppl"
    ],
    "headers": [
      "src/header.js"
    ]
  },
  "main": "src/rsa.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wo/webppl-rsa.git"
  },
  "homepage": "https://github.com/wo/webppl-rsa",
  "devDependencies": {
    "grunt": "^1.6.1",
    "grunt-contrib-uglify": "^5.2.2"
  },
  "bugs": {
    "url": "https://github.com/wo/webppl-rsa/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Wolfgang Schwarz <wo@umsu.de>",
  "license": "ISC"
}
